# RabbitMQ

RABITTMQ_CRED=amqp://guest:guest@localhost:5672/
QUEUE_NAME=TestQueue


# Postgres Live

DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=rabbitmq
DB_PORT=5432 